# Registration Data
registration.fullName=Nikitha
registration.email=naralasettinikitha@gmail.com
registration.phone=9381147648
registration.password=Nikky@789
registration.plan=Calley Teams

# Login Data
login.email=naralasettinikitha@gmail.com
login.password=Nikky@789

# Agent Data
agent.name=narkitha
agent.email=naralasetti5777@gmail.com
agent.phone=9381147680
agent.password=nikky@7800

# CSV Upload Data
csv.listName=Nikitha
csv.agent=Test Agent
csv.filePath=./src/test/resources/SampleFile.csv